
CONFIGURATION__AZURECOSMOSDB__ENDPOINT=https://cosmos-db-nosql-vcya2y7hryydk.documents.azure.com:443/
CONFIGURATION__AZURECOSMOSDB__DATABASENAME=paypalidp
CONFIGURATION__AZURECOSMOSDB__CONTAINERNAME=products
CONFIGURATION__AZURECOSMOSDB__FIRST_PREFERRED_REGION=East US
CONFIGURATION__AZURECOSMOSDB__SECOND_PREFERRED_REGION=West US
CONFIGURATION__AZURECOSMOSDB__DIAGNOSTICTHRESHOLDS_POINTOPLATENCYTHRESHOLD=100
CONFIGURATION__AZURECOSMOSDB__DIAGNOSTICTHRESHOLDS_NONPOINTOPLATENCYTHRESHOLD=1000

spring.datasource.url=jdbc:postgresql://paypaldemo.postgres.database.azure.com:5432/paypal
spring.datasource.username=paypaladmin
spring.datasource.password=Passw0rd@123
spring.datasource.driver-class-name=org.postgresql.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# app custom property, if true, insert data for testing
app.db.init.enabled=true

# prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


logging.level.org.springframework.web=DEBUG